.
├── README.md
├── app
│   ├── controller
│   │   ├── admin
│   │   │   ├── home.php
│   │   │   ├── item.php
│   │   │   └── login.php
│   │   └── public
│   │       ├── a_propo.php
│   │       ├── catalogue.php
│   │       ├── contact.php
│   │       ├── home.php
│   │       └── lore.php
│   ├── model
│   │   └── item.php
│   └── view
│       ├── admin
│       │   ├── dashboard.php
│       │   ├── item
│       │   │   ├── create.php
│       │   │   ├── edit.php
│       │   │   └── index.php
│       │   └── skeleton.html
│       └── public
│           ├── a_propo
│           │   └── a_propo.php
│           ├── catalogue
│           │   └── catalogue.php
│           ├── contact
│           │   └── contact.php
│           ├── home
│           │   └── home.php
│           ├── lore
│           │   └── lore.php
│           ├── skeleton.html
│           └── template_engine.php
├── backend
│   ├── dashbaord.html
│   ├── login.html
│   └── styles_login.css
├── config
│   └── db.php
├── front_end
│   ├── a_propo.html
│   ├── catalogue.html
│   ├── contact.html
│   ├── detail.html
│   ├── home.html
│   ├── inscription.html
│   └── lore.html
├── public
│   ├── css
│   │   ├── styles_a_propos.css
│   │   ├── styles_catalogue.css
│   │   ├── styles_contact.css
│   │   ├── styles_dashboard.css
│   │   ├── styles_detail.css
│   │   ├── styles_home.css
│   │   ├── styles_inscription.css
│   │   └── styles_lors.css
│   ├── index.php
│   ├── js
│   │   └── scripte_home.js
│   └── uploads
├── sql
│   ├── item.sql
│   ├── seedarrt.sql
│   └── tag.sql
└── structure.txt

23 directories, 47 files
